{
  "layer": "bottom",
  "position": "top",
  "height": 15,
  "spacing": 10,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/sep",
    "network",
    "custom/sep",
    "battery",
    "custom/sep",
    "custom/notification",
    "custom/sep",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{title}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "disable-scroll": false,
    "persistent_workspaces": {
        "*": 10
    },
    "format": "{icon}",
    "format-focused": "<b>{icon}</b>",
    "format-urgent": "<b>{icon}</b>",
    "tooltip-format": "{id}: {name} {title}",
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "special": "S",
        "default": "○"
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "Muted",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "{ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}  {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "bat": "BAT1",
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% "
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "Power"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{count}",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
